<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: #6c8594;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: #aacfe6;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
  <h1 style="color: white"> PEMOGRAMAN WEB </h1>
<ul>
  <li><a href="#contact">Contact</a></li>
</ul>
</header>

<section>
<h3>Contact Person</h3>
<p>Jika Ingin Mengetahui Tentang Pemograman Web</p>
<p>Silakan cek Instagram dibawah ini</p>
<p>Instagram : @qsyryeka_ </p>
<p>Terima Kasih</p>


<footer>
  <p>
    Create by QUSYAIRIYA EKA HAMEIDA
    <br>
    XII RPL 2
  </p>
</footer>
</body>
</html>