<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: #6c8594;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: #aacfe6;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header>
  <h1 style="color: white"> PEMOGRAMAN WEB </h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="menudaftar.html">Daftar</a></li>
  <li><a href="kontak.html">Contact</a></li>
</ul>
</header>

<section>
  <article>
	<img src="pemrograman.jpg" width="300" height="200">
    <h1>PEMOGRAMAN WEB </h1>
    <p>Aplikasi web adalah jenis aplikasi yang menggunakan arsitektur client server.Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web. Pemrograman yang dalam bahasa English adalah programming dan diartikan proses, cara, perbuatan program.Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer hypertext.Pemograman web merupakan media informasi, atau halaman yang dapat diakses dengan bantuan jaringan internet menggunakan perangkat lunak browser. Web ini sendiri mencakup informasi dalam bentuk tulisan, gambar, grafik, video, audio, bahkan animasi.
	
  </article>
</section>
<footer>
  <p>
    Create by QUSYAIRIYA EKA HAMEIDA
    <br>
    XII RPL 2
  </p>
</footer>
</body>
</html>